<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/base.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="bower_components/jquery-validation/dist/additional-methods.min.js"></script>

</head>

<script>
    $(function(){
        $(".form").validate({
            rules: {
                fullname: "required",
                address: "required",
                email: {
                    required: true,
                    email: true
                },

                /*email: {
                    required:  {
                        depends:function(){
                            $(this).val($.trim($(this).val()));
                            return true;
                        }
                    },
                    customemail: true
                },*/

                password: {
                    required: true,
                    minlength: 6
                },
                password2:{
                    required: true,
                    equalTo: "#password1"
                },

                agree: "required"
            },
            messages: {
                fullname: "Full Name is not null",
                address: "Address is not null",
                password: {
                    required: "Password is not null",
                    minlength: "Passwords must be longer 5 characters"
                },
                email: {
                    required: "Please enter Email ",
                    email: "Please enter correct malformed Email"
                },


                /* agree: "Please accept our policy"
                 },*/
                submitHandler: function (form) {
                    form.submit();
                }
            }
        });

        /*$.validator.addMethod("customemail",
                function(value, element) {
                    return /^([a-zA-Z0-9_.-+])+\@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$/.test(value);
                },
                "Sorry, I've enabled very strict email validation"
        );*/
        /*$('.reset').click(function()   {
            $('input','form','button')
                    .not(':button, :submit, :reset, :hidden')
                    .val('')
                    .removeAttr('checked')
                    .removeAttr('error');
        });*/
    });
</script>

<body>

<div class="content">


    <form action="" method="post" id="form" class="form" novalidate="novalidate">

        <h2>Form Register</h2>

        <div class="form-content">
            <fieldset>

                <div class="info">

                    <input type="text" name="fullname" placeholder="Full Name">
                </div>

                <div class="info">

                    <input type="text" name="address" placeholder="Address">
                </div>

                <div class="info">

                    <input type="text" name="email" placeholder="Email">
                </div>

                <div class="info">

                    <input type="password" name="password" placeholder="Password" id="password1">
                </div>

                <div class="info">

                    <input type="password" name="password2" placeholder="Password" id="password2">
                </div>

                <div class="info">

                    <button type="submit" value="Submit" class="submit" >OK !</button>
                    <button type="reset" value="Reset" class="reset">Reset</button>
                </div>

            </fieldset>
        </div>


    </form>

</div>


</body>

</html>